{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CustomizediListDesign-c2a4232d-3ae6-48a9-b810-a2dfaada5c62;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConStr": "Server=DESKTOP-4TS5IOD\\SEERATSQL;Database=Debmag;Trusted_Connection=True; User ID=sa; Password=123456;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
